[tox]
envlist = py35,docs

[testenv]
deps =
  coverage
  pytest
  sphinx
commands =
  coverage run --source=procfile -m pytest

[testenv:docs]
basepython = python3.5
deps =
  doc8==0.6.0
  sphinx==1.3.1
  pyenchant==1.6.6
  sphinxcontrib-spelling==2.1.2
commands =
  sphinx-build -W -b html docs/ docs/_build/html
  sphinx-build -W -b spelling docs/ docs/_build/html
  sphinx-build -W -b doctest docs/ docs/_build/html
  doc8 README.rst docs/ --ignore-path docs/_build/
